<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20220106211224">
	<title>Главная</title>
</head>
<body>
	<header>
  Я шапка!
  <img src="img/cover.png">
</header>

	<main>
		<h1>testing</h1>
		<span>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aspernatur excepturi fuga officia! Commodi necessitatibus voluptas earum quo! Cupiditate voluptas facere ipsam id culpa, exercitationem praesentium vitae dolores error aliquid.
		</span>
	</main>

	<footer></footer>
	<script src="js/app.min.js?_v=20220106211224"></script>
</body>
</html>