@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-SemiBold.woff2") format("woff2"), url("../fonts/CormorantUpright-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Regular.woff2") format("woff2"), url("../fonts/CormorantUpright-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Bold.woff2") format("woff2"), url("../fonts/CormorantUpright-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: tt;
  font-display: swap;
  src: url("../fonts/tt-trailers-regular.woff2") format("woff2"), url("../fonts/tt-trailers-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: tt;
  font-size: 40px;
  background-color: black;
}

body span {
  color: green;
}

@media (max-width: 768px) {
  span {
    font-size: 20px;
  }

  span {
    background-color: green;
  }
}